# Houndheart_api

./: .dockerignore  .env.example  .gitignore  Dockerfile  FixActivityIdType.sql  GenerateHash.cs  GetCheckIns.cs  GetCheckIns.csproj  Hounded_Herart.sln  README.md  SeedBondingActivities.sql  SeedScoringRules.sql  UpdateBondingActivitiesSchema.sql  add_metadata_column.sql  alter_chakra_logs.sql  backend_build_error.txt  build_log.txt  checkins.json  community_full_setup.sql  create_chakra_table.sql  create_community_missing_tables.sql  create_community_tables.sql  create_rituals_tables.sql  create_rituals_tables_v2.sql  create_sacred_guides_tables.sql  docker-compose.yml  fix_admin_password.sql  fix_hours_label.sql  insert_chakras_data.sql  migration.sql  run_migrations.sql  seed_breathing_data.sql  setup_admin.sql  test_login.js  update_activity_date_columns.sql  update_community_v2.sql  update_journal_entries.sql
HashGen/: Program.cs  hash.txt
Hounded_Heart.Api/: Hounded_Heart.Api.csproj  Hounded_Heart.Api.http  Program.cs  appsettings.Development.json.example  appsettings.json  build_check.txt  build_debug.txt  build_err_clean.txt  build_err_commented.txt  build_err_force.txt  build_err_ps.txt  build_error_500.txt  build_errors.txt  build_fail.txt  build_final.txt  build_log.txt  build_log_2.txt  build_log_full.txt  build_log_utf8.txt  build_output.txt  checkins_debug.json  checkins_list.json  errors_clean.txt  startup_ascii.txt  startup_log.txt
Hounded_Heart.Api/Controllers/: AccountController.cs  AdminContentController.cs  AdminReportsController.cs  AdminSubscriptionController.cs  AdminUserController.cs  AnalyticsController.cs  AskExpertController.cs  AudioController.cs  BondedScoreController.cs  BondingActivitiesController.cs  BreathingController.cs  ChakraController.cs  CheckInController.cs  CommunityController.cs  DashboardController.cs  GuidedPracticesController.cs  JournalEntryController.cs  RitualsController.cs  SacredGuideAdminController.cs  SacredGuideController.cs  SpritualTraitsController.cs  SubscriptionController.cs  UserActivitiesScoreController.cs
Hounded_Heart.Api/Data/: DbInitializer.cs
Hounded_Heart.Api/Properties/: launchSettings.json
Hounded_Heart.Api/wwwroot/uploads/sacred-guides/: sacred-guide-e0d4dce11ac44455acbe708eda910398.docx
Hounded_Heart.Services/: Hounded_Heart.Services.csproj
Hounded_Heart.Services/ServiceResult/: ApiResponse.cs  ResponseHelper.cs
Hounded_Heart.Services/Services/: AuthService.cs  BlobStorageService.cs  ChakraRitualProgressService.cs  ChakraService.cs  ChangePasswordService.cs  StripeService.cs
(+95 files in other folders)
